
[template]
STATIC_FOLDER = blog
POST_FOLDER = posts
TEMPLATE_FOLDER_ABSOLUTE = ${STATIC_FOLDER}/templates
CONTENT_FOLDER = content
CONTENT_FOLDER_ABSOLUTE = ${STATIC_FOLDER}/${CONTENT_FOLDER}
IMAGE_PATH = images
IMAGE_PATH_ABSOLUTE = ${CONTENT_FOLDER_ABSOLUTE}/${IMAGE_PATH}
IMAGE_SIZE = 500px
IMAGE_FORMATS = .png,.bmp,.jpg,.tiff
POST_FORMATS = .md, .html
PAGE_NAME = blog_{}.html
CONT_NAME = {}.html
PAGE_TEMPLATE_NAME = ${TEMPLATE_FOLDER_ABSOLUTE}/blog_template.html
POST_TEMPLATE_NAME = ${TEMPLATE_FOLDER_ABSOLUTE}/post_template.html
POST_PREVIEW_TEMPLATE = <p><h3><a href={}>{}</a></h3>{}
ID_BLOG_LINKS = bloglinks
LIMIT = 10
ID_BLOGENTRY = main
TAG_HEADING = h3
MORE =  More..

[server]
SERVERNAME =
USERNAME =
PASSWD =
BLOG_SERVERSIDE_DIRECTORY =